[main]
# main domain
domain=local

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1


# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=hostmaster@local
# Name server
ns=ns1.local


# nameservers
[nameservers]
ns1.local=127.0.0.1
ns2.local=127.0.0.1


# blacklist
[blacklist]
# some_description = 10.0.0.1
